#H2 Server Properties
#Sun Jan 23 15:45:00 CET 2022
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:employeeonboardingsystem|employeeonboardingsystem
webSSL=false
webAllowOthers=true
webPort=8092
