#H2 Server Properties
#Wed Dec 01 08:59:33 CET 2021
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:employeeonboardingsystem|employeeonboardingsystem
webSSL=false
webAllowOthers=true
webPort=8092
